# Clean_MiBrowser

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hidebrowserad/: HookEntry.java
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: scope.xml
gradle/wrapper/: gradle-wrapper.properties
