buildscript {
    ext {
        compileSdkVersion = 35
        buildToolsVersion = "35.0.0"
        minSdkVersion = 24
        targetSdkVersion = 35
        versionCode = 1
        versionName = "1.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}