plugins {
    id 'com.android.application'
}
android {
    namespace 'com.hidebrowserad'
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.hidebrowserad"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'META-INF/*.kotlin_module',
                'META-INF/gradle/**',
                'META-INF/INDEX.LIST',
                'META-INF/transforms/**',
                'res/drawable*/abc_*',
                'res/drawable*/ic_*',
                'res/drawable*/design_*',
                'res/drawable*/btn_*',
                'res/mipmap*/ic_launcher_round.xml'
            ]
        }
    }
}
dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    compileOnly 'de.robv.android.xposed:api:82'
}